{
    "env" : {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
        "deny": [
            "Edit(./dump/**)",
            "Write(./dump/**)",
            "Bash(rm:./dump/**)",
            "Bash(mv:./dump/**)"
        ]
    }
}